# jwalker

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/eth/epieffe/jwalker/: Edge.java  Graph.java  Heuristic.java  LocalSearch.java  LocalSearches.java  SimpleGraph.java  Visit.java  Visits.java
src/main/java/eth/epieffe/jwalker/algorithm/: AStar.java  BFS.java  BestFirst.java  FibonacciHeap.java  GreedyBestFirst.java  IDAStar.java  IDAStar2.java  IDAStar3.java  MinCost.java  Node.java  ParallelIDAStar.java  SteepestDescent.java  Util.java
src/test/java/eth/epieffe/jwalker/algorithm/: AStarTest.java  BFSTest.java  IDAStarTest.java  MinCostTest.java  ParallelIDAStarTest.java  PathAssertions.java  SteepestDescentTest.java
src/test/java/eth/epieffe/jwalker/maze/: Cell.java  MazeGraph.java
src/test/java/eth/epieffe/jwalker/npuzzle/: NPuzzle.java  NPuzzleGraph.java  NPuzzleHeuristics.java
src/test/java/eth/epieffe/jwalker/nqueens/: NQueens.java  NQueensGraph.java  NQueensHeuristics.java
